{
  "name": "vsts-get-additional-sources",
  "version": "1.0.0",
  "description": "VSTS task to retrieve additional sources from version control.",
  "main": "get-additional-sources.js",
  "dependencies": {
    "@types/node": "^7.0.14",
    "vso-node-api": "^6.2.2-preview",
    "vsts-task-lib": "^2.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timlajaunie/vsts-get-additional-sources.git"
  },
  "keywords": [
    "VSTS",
    "Task",
    "TFVC"
  ],
  "author": "Tim Lajaunie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timlajaunie/vsts-get-additional-sources/issues"
  },
  "homepage": "https://github.com/timlajaunie/vsts-get-additional-sources#readme"
}
